is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP04_FTP_ServidorPublico
build_property.ProjectDir = C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\videos\1. TCPIP Protocolo FTP\1- FTP\PSP04_FTP_ServidorPublico\PSP04_FTP_ServidorPublico\
