is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP03_TCP_Asíncrono_Servidor
build_property.ProjectDir = C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\videos\5. Múltiples Clientes\3. PSP03_TCP_Asíncrono\PSP03_TCP_Asíncrono\
