C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\bin\Debug\net6.0\cliente.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\bin\Debug\net6.0\cliente.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\bin\Debug\net6.0\cliente.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\bin\Debug\net6.0\cliente.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\bin\Debug\net6.0\cliente.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\refint\cliente.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\cliente.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p2b\PSP_ud03-p2b\obj\Debug\net6.0\ref\cliente.dll
