is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP03_Socket_TCP_Cliente
build_property.ProjectDir = c:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\videos\2. TCPIP. Protocolo TCP. Clase Socket\PSP03_Socket_TCP_Cliente\PSP03_Socket_TCP_Cliente\
