c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\bin\Debug\net6.0\Cliente1.exe
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\bin\Debug\net6.0\Cliente1.deps.json
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\bin\Debug\net6.0\Cliente1.runtimeconfig.json
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\bin\Debug\net6.0\Cliente1.dll
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\bin\Debug\net6.0\Cliente1.pdb
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.dll
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\refint\Cliente1.dll
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.pdb
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
c:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\COPIAS\obj\Debug\net6.0\ref\Cliente1.dll
