is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP04_SMTP_EnvíoEmail
build_property.ProjectDir = C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\videos\3. TCPIP. Envío y recepción de emails mediante SMTP y POP3\1- protocolo smtp\PSP04_SMTP_EnvíoEmail\PSP04_SMTP_EnvíoEmail\
