C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\refint\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\ref\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\bin\Debug\net6.0\Cliente0.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\refint\Cliente0.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\Cliente0.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente0\obj\Debug\net6.0\ref\Cliente0.dll
