is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP03_DireccionIP_DNS
build_property.ProjectDir = C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\videos\1. TCPIP Obtención de datos de un equipo\PSP03_DireccionIP_DNS\PSP03_DireccionIP_DNS\PSP03_DireccionIP_DNS\
